# java-agent-demo

./: .gitignore  README.md
docs/: Agent-Startup.md  Logging-Module.md  Maven-Plugins-Used.md
simple-agent/: build.sh  pom.xml
simple-agent/config/: agent.config
simple-agent/simple-agent-common/: pom.xml
simple-agent/simple-agent-common/src/main/java/com/mariana/agent/common/util/: DefaultNamedThreadFactory.java  Length.java  RunnableWithExceptionProtection.java
simple-agent/simple-agent-core/: pom.xml
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/: SimpleBootstrap.java
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/boot/: AgentPackageNotFoundException.java  AgentPackagePath.java
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/config/: AgentConfigInitializer.java  Config.java  ConfigInitializer.java  ConfigNotFoundException.java  Constants.java
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/loader/: AgentClassLoader.java
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/logging/api/: ILog.java  LogManager.java  LogResolver.java  NoopLogger.java
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/logging/core/: AbstractLogger.java  Converter.java  FileWriter.java  IWriter.java  LogEvent.java  LogLevel.java  LogOutput.java  Parser.java  PatternLogResolver.java  PatternLogger.java  ResolverType.java  SystemOutWriter.java  WriterFactory.java
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/logging/core/converters/: AgentNameConverter.java  ClassConverter.java  DateConverter.java  LevelConverter.java  LiteralConverter.java  MessageConverter.java  ThreadConverter.java  ThrowableConverter.java
simple-agent/simple-agent-core/src/main/java/com/mariana/agent/core/plugin/: PluginFinder.java
simple-agent/simple-agent-core/src/test/java/com/mariana/agent/core/logging/core/: ParserTest.java
simple-agent/simple-agent-plugins/: pom.xml
simple-agent/simple-agent-starter/: pom.xml
simple-agent/simple-agent-starter/src/main/java/com/mariana/agent/starter/: AgentStarter.java
simple-agent/src/main/assembly/: assembly.xml
simple-agent/src/main/java/com/mariana/agent/: DemoAgent.java
simple-agent/src/main/java/com/mariana/agent/matchers/: SpringControllerMatcher.java
simple-app/src/main/java/com/mariana/demo/controller/: DemoController.java  HealthCheckController.java
simple-app/src/main/java/com/mariana/demo/service/: DemoAppService.java
simple-app/src/main/java/com/mariana/demo/starter/: CustomApplication.java  SimpleAppApplication.java
